sudo: false
language: node_js
node_js:
- iojs
cache:
  directories:
  - node_modules
script: npm run deploy
deploy:
  provider: heroku
  api_key:
    secure: l6dQTN9T0QAD3S4x3CoAMwQdfl9pKq10eD+uwdEjrV5k24NbC+VYi9dQzhox7wytYyWQ2XbYDRrFWkrMnndT3xpTBYzHQh/mYWyPbOc6dGMwRSXoeBU70hOHigwYeMdFSvJ3ais/bvhjSAA0OWIruXiEl4QtIOlrQZ1iqDTxmi+CWhyK1yWMBJu5ACzmxvLK0aYqj1NCfnSDineanNksxNlUvJPP/vN7eN0QEjRihIVyNth4T2enks7xlbxuo90WzaOIVY+DXDa/c7EcqdjUxKCspWYoyg7b+A1ITJlApVsbxeYGIvU1L31AaWvWx8snrHTTy5nlqw10ggIe/RnTf3CWyskWaQ/pxqi2SSaDcrlH89t95DbflOldDx0HjC9tA10aFzL9t6nipBmg6FMQbKiIEO5XEDnUxZS8Q+k1xWTr2MX9HQ7NWXNX4YYWzTL1gLECSPDByUlpmVqYcviQlnU4reEZtSYU2cqIOS5npESKtFE+MThLCPOuwpAI0CHxCXdoSFJijekWM8S/HjD6/ax5ZpcS5eZiQJdLBT7F64rEI0qco5eP1Su5bxSMSwbqDU12PZbDJ+/kGL7ireVXF/F+Z/CnJqxTNFNthdWEFqkZMMgf/a8+KtVVJZc1AZ36l+bpll98W4o7Pf4zBSUzxADOlDi8I2WPwgOWe5TeXBE=
  app: cssconfbp-walle
  on:
    repo: necccc/cssconf-walle
env:
  global:
  - GH_REF: github.com/necccc/cssconf-walle.git
  - secure: "bSxaS6Jh240hHpt+is6vUqIB35Wn/K+0J+LuOnABL/IHpC+mcVeBULyA0LIWHMUtsWFXxmjRRshZbywjg7FfVZFEKE92kA1fSGrqBold5EhfLppeIDufHd6xMQCCY2HvT7fm3k9zQeO/AzK549DfqPhubEb2VH9tE6w2RxfQ0+wEKwzsQZTHvaKPE4S/ulm/zqJzPjn/pkVQnl2vMMFKyQGobpkMdDZVA+AFnaNPPZjuu5t/SZpWvP/0E2t4Z36l6fXkYJTIkBtNfj9XL6uGfxmBdkUvn1gxNfb1GNLsdBLQPCXuNqQ1l8h0Ug8xPaNzEdqp8fy8cH63P4KBA5rviCr0RdT0mAzjMMjRiIhQLZfl2ZsWL89nvGMcGgc+50EHU48wQ8wzNXFHN50BwE2oOSzngyxBzdQFzc+lIZGqfkXxtiFGf7gtxHHuQRayYuc8yVvZvcbn5bN2xpiPhDEAw53vKFcvKGi9bj6D2N8vxz73UuE54QKj7eHH1ey0cTJNSeb5tUNICPjIgouo2nJXDqkdkW1ePSdmRgBuF8deqRQKX/mrAMaVgg97SvaM2B2YAjPiXtwztuWjDGli0TUTiLCsJIHi1WIhGXn6FvqXdWnExdKFQJWjuhw3evVEf/QuhJl27QNyIhX7hWT1Aiq9rF9fnKYKzyeULWU4IUewByo="
