sudo: false
language: node_js
node_js:
- iojs
cache:
  directories:
  - node_modules
script: npm run deploy
deploy:
  provider: heroku
  api_key:
    secure: l6dQTN9T0QAD3S4x3CoAMwQdfl9pKq10eD+uwdEjrV5k24NbC+VYi9dQzhox7wytYyWQ2XbYDRrFWkrMnndT3xpTBYzHQh/mYWyPbOc6dGMwRSXoeBU70hOHigwYeMdFSvJ3ais/bvhjSAA0OWIruXiEl4QtIOlrQZ1iqDTxmi+CWhyK1yWMBJu5ACzmxvLK0aYqj1NCfnSDineanNksxNlUvJPP/vN7eN0QEjRihIVyNth4T2enks7xlbxuo90WzaOIVY+DXDa/c7EcqdjUxKCspWYoyg7b+A1ITJlApVsbxeYGIvU1L31AaWvWx8snrHTTy5nlqw10ggIe/RnTf3CWyskWaQ/pxqi2SSaDcrlH89t95DbflOldDx0HjC9tA10aFzL9t6nipBmg6FMQbKiIEO5XEDnUxZS8Q+k1xWTr2MX9HQ7NWXNX4YYWzTL1gLECSPDByUlpmVqYcviQlnU4reEZtSYU2cqIOS5npESKtFE+MThLCPOuwpAI0CHxCXdoSFJijekWM8S/HjD6/ax5ZpcS5eZiQJdLBT7F64rEI0qco5eP1Su5bxSMSwbqDU12PZbDJ+/kGL7ireVXF/F+Z/CnJqxTNFNthdWEFqkZMMgf/a8+KtVVJZc1AZ36l+bpll98W4o7Pf4zBSUzxADOlDi8I2WPwgOWe5TeXBE=
  app: cssconf-walle
  on:
    repo: necccc/cssconf-walle
env:
  global:
  - GH_REF: github.com/necccc/cssconf-walle.git
  - secure: sbTtbDKMpdeDJyPHH2dSfyV5IEZOtGO096Q+Tbd9nlzhvIA7WF/k+QrsaPnUCReJo6XdoISE3ftVDcDOUifNr9S3Ec8q2pnUy42iYgk4KCflqIKNXxZc1v8nhOUmJ/mtfVZ6kKE14KjHH80QA+4iHS7lq+Y37+bzdE6qATk/XLhYEx/NWQT8wP9hJhkr+7RkW3BzI6YkaUJyRbsbxFImvTz6uzl7LRerQDPsDzHIwGOEbBbkUtp15YJ/RZp9M4kyTJuQcxmeCC4zi75UOhS/JFoxPWbAH+Jvp5cV4coK9NK0IK/Cnu2HcroKk4UzxFErspj24Sk/eWtuugkOCbs1XrFv41mEF0xTWBke2w2XiW8mvvlIGWvJrRQb2vx7LNDo8te4z03HUiNGGmPOElOL/qmuYIr7UPP9AgFKDc6XyIrmhx1SNBH2O66faGT5hKjcnTnTWCBdYtB/U6Qb0dQpV1i1HwsOlc8s6HnmEcjnwFJ74RN6veyIJfeiiZSWusxNXSp3K+3nvUbAYcrqSHZ3fX02vv8jSTwVIi2XmvJGsxqDnSaI+GL/DrjCBwNkq9x5Rr5QY5N5gWUBaLiOVdQzxDjsVnA9BRCBJKTwykxZyfZrc6ly8ndpDp6Kcsn38GWwfhG7UFWN+JlJ1KsJ/RlsObQCDltQlx4uAhtyz5VOtRI=
